<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <title>Mates</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link rel="icon" href="Real_Madrid.ico" type="image/x-icon">
   <style>
       .scroll {
           overflow: scroll;
           width: 300px;
           height: 65px;
           background-color: blue;


       }
       .noticia {
           float: left;
           width: 400px;
           height: 200px;
           margin-right: 1px;
           overflow-y: scroll;
           background-color: blueviolet;
       }
       .traduccion {
           float: right;
           width: 400px;
           height: 200px;
           overflow-y: scroll;
           background-color: aquamarine;
       }
       .clearfix {
           overflow: auto;
       }
      
   </style>
</head>


<body>
   <div class="mates">
       <h1 class="titulo">Noticias</h1>
   <center>
       <h2>Notica</h2>
       <div class="scroll">
           Esta historia empieza con un disparo en la madrugada. Y termina con una máquina dotada de creatividad real
           para jugar contra el campeón mundial de Go y ganarle. Resulta inquietante imaginar cómo una serie de
           autómatas van traspasando el umbral del proceso evolutivo, reproduciéndose y mutando siguiendo las leyes de
           selección natural.


           Todo esto es lo que propone la lectura de MANIAC (Anagrama), un libro repleto de claves científicas. Su
           título se debe a las siglas de Mathematical Analyzer, Numerical Integrator and Computer, nombre de la
           computadora basada en la arquitectura que desarrolló en 1945 el matemático John von Neumann, un hombre de
           alto cociente intelectual y personaje central de este libro escrito en estado de gracia por el chileno
           Benjamín Labatut.
       </div>
   </center>
       <div class="noticia">
           <div class="clearfix">
              
               <h3>Noticia:</h3>
               <p> En una excavación arqueológica llevada a cabo en el tranquilo pueblo costero de Villa del Mar, se ha hecho un descubrimiento sorprendente que ha emocionado a la comunidad local y a los expertos en historia.</p>
               <img src="./image2.png" alt="" style="width: 100px; height: auto;">


           </div>
       </div>
       <div class="traduccion">
           <h3>Translation:</h3>
           <p>In an archaeological excavation carried out in the peaceful coastal town of Villa del Mar, a surprising discovery has been made that has thrilled the local community and history experts.</p>
       </div>
      
   </div>
</body>


</html>
